.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}
body{
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  }
.head-container{
  background:
  url('bg-pattern-intro.svg'),
  hsl(13, 100%, 72%);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-size: auto;
  background-position-x: center;
  flex-direction: column;
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 5em;
  list-style: none;
}
.hero{
  margin: 5em;
}
.content-1{
  margin: 0 0 0 5em;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  flex-direction: row;
}
.c-section{
  display: flex;
  width: 50%;
  flex-direction: column;
  padding-bottom: 10em;
}
.content-1-1{
  word-break: break-word;
}
.content-1-2{
  word-break: break-word;
}
.svg-1{
  width: 50%;
  background: url('illustration-editor-desktop.svg');
  background-size: cover;
  margin-top: -100px;
}
.header-layout{
  text-align: center;
  width: 100%;
  margin-top: 5em;
}
.header-layout h2{
  width: 90%;
}
.content-2 {
  display: flex;
  align-items: center;
  background: url('bg-pattern-circles.svg')
  hsl(237, 23%, 32%);
  margin-top: 3em;
  background-size: 50em;
  background-repeat: no-repeat;
  background-position-x: -10em;
  background-position-y: -25em;
}
.svg-2{
  background-size: cover;
  margin: -70px 0 -100px 0;
  padding-left: 2em;
}

.content-3{
  margin-top: 5em;
  display: flex;
}
.svg-3{
  background: url('illustration-laptop-desktop.svg');
  background-size: 37em;
  background-repeat: no-repeat;
  height: 500px;
  width: 50%;
  background-position-x: -3em;
}
.hidden{
  visibility: hidden;
}
.comp-content{
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: center;
}